spring.datasource.url=jdbc:postgresql://localhost:5432/alumni_db
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
phantombuster.api.key=YOUR_PHANTOMBUSTER_API_KEY
